<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rcgraveyards</artifactId>
    <packaging>jar</packaging>
    <version>1.13.2-SNAPSHOT</version>
    <name>RCGraveyards</name>

    <parent>
        <groupId>de.faldoria</groupId>
        <artifactId>FaldoriaMasterPom</artifactId>
        <version>1.13.8</version>
    </parent>

    <repositories>
        <repository>
            <id>faldoria-deps</id>
            <url>https://repo.faldoria.de/artifactory/faldoria-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.13.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>skills</artifactId>
            <version>1.13.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>conversations</artifactId>
            <version>2.13.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>